*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* navvigation bar begins */


.nav-bar{
    width: 90%;
    margin: 0 auto;
    padding: 1em 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    display: flex;
    align-items: center;
    width: 30%;
}
.fa-chalkboard-user {
    color: rgb(25, 110, 185);
    font-size: 2rem;
    margin-right: 0.3em;
}
.nav-links{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 70%;
}
.links{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}
.links li{
    list-style-type: none;
}
.links li a{
    font-size: 1em;
    font-weight: 800;
    text-decoration: none;
    display: block;
}
.links li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(25, 110, 185);
    display: block;
    margin: auto;
    transition: 0.7s;
}

.links li:hover::after {
    width: 100%;
}

#border a{
    border-left: 1px solid #555;
    padding-left: 1em;
}
li a{
    color: #555;
}
.menu{
    display: none;
}
.fa-bars {
    color: rgb(25, 110, 185);
    font-size: 2rem;
    margin-right: 0.3em;
}





/* hero section begins */
.hero{
    background-color: #f2f2f2;
    height: 500px;
    width: 100%;
}

.hero-container{
    width: 90%;
    margin: 0 auto;
    display: flex;
    height: 100%;
}
.hero-text{
    flex-basis: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-text-header{
    font-size: 2.5rem;
    line-height: 4rem;
    font-family: 'Kanit', sans-serif;
    margin-bottom: 0.5em;
}
.hero-text-paragrah{
    color: #555;
}

form{
    margin-top: 2em;
}
#email{
    padding: 1em 5em;
    border: 0.2 solid #555;
    border-radius: 2rem;
}

button[type=button]{
    background-color: rgb(25, 110, 185);
    border: none;
    padding: 1.2em 3.5em;
    border-radius: 2rem;
    cursor: pointer;
}
button[type=button]:hover {
    border: 1px solid rgb(25, 110, 185);
    background-color: #f2f2f2;
    transition: 1s;
}

.hero-images{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    flex-basis: 50%;
    height: 100%;
}
.background{
    height: 420px;
    min-width: 420px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    background-color: rgb(225, 241, 236);
    position: relative;
}
.girl{
    position: absolute;
    top: 40px;
    left: 32px;
    background-color: rgb(218, 142, 142);
    height: 250px;
    width: 180px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
}

.girl img{
    height: 350px;
    width: 100%;
    border-bottom-left-radius: 300px;
    border-bottom-right-radius: 300px;
    position: absolute;
    bottom: 0;
}
.girl-text{
    width: 230px;
    height: 50px;
    border-radius: 25px;
    position: absolute;
    background-color: #fff;
    z-index: 1;
    left: -125px;
    top: 110px;
    display: flex;
    align-items: center;
}

.avater{
    height: 75%;
    width: 15%;
    margin: 0.3em 0.7em;
    border-radius: 50%;
}

.chat {
    font-weight: 450;
}

.boy {
    position: absolute;
    bottom: 20px;
    right: 0;
    background-color: rgb(244, 179, 14);
    height: 250px;
    width: 180px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
}

.boy img {
    height: 350px;
    width: 100%;
    border-bottom-left-radius: 300px;
    border-bottom-right-radius: 300px;
    position: absolute;
    bottom: 0;
}

.boy-text {
    width: 230px;
    height: 50px;
    border-radius: 25px;
    position: absolute;
    background-color: #fff;
    bottom: 110px;
    right: 100px;
    z-index: 1;
    display: flex;
    align-items: center;
}

.color1{
    height: 10px;
    width: 10px;
    background-color: blue;
    position: absolute;
    border-radius: 50%;
    top: 70px;
    right: 150px;
}
.color2 {
    height: 10px;
    width: 10px;
    background-color: darkgoldenrod;
    position: absolute;
    left: 30px;
    border-radius: 50%;
    bottom: 140px;
}
.color3 {
    height: 10px;
    width: 10px;
    background-color: rgb(222, 98, 98);
    position: absolute;
    left: 250px;
    border-radius: 50%;
    bottom: 50px;
}




/* hero-2 section begins */
.hero-container-2{
    display: flex;
    flex-direction: column;
    height:270px;
    justify-content: center;
    align-items: center;
}

.hero-container-2 .header{
height: 10%;
margin-top: 1em;
}

.hero-container-2 .header::after {
    content: '';
    width: 100%;
    height: 5px;
    background: rgb(25, 110, 185);
    display: block;
    margin: auto;
}

.hero-container-2 .header h3{
font-family: 'Kanit', sans-serif;
}

.hero-container-2 .header-row{
    height: 90%;
    border-radius: 10px;
    width: 80%;
    display: flex;
    justify-content: space-around;
    padding-top: 1em;
}
.header-col-1{
    height: 85%;
    flex-basis: 23%;
    padding: 0 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* background-color: #f2f2f2; */
    border-radius: 10px;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

.header-col-1 .fa-solid{
font-size: 1.5em;
color: rgb(25, 110, 185); 
}

.header-col-1 h4 {
    font-family: 'Kanit', sans-serif;
}
.header-col-1 p {
    font-family: 'Kanit', sans-serif;
    color: #555;
    font-size: 0.8rem;
}
.header-col-1 h4 a {
    text-decoration: none;
    color: #000;
    cursor: pointer;
}
.header-col-1 h4 a:hover {
    background-color: rgb(25, 110, 185);
    border-radius: 5px;
    padding: 0 1em;
    transition: 1.5s;
}
/* hero-container-2-ends */

/* hero-container-3-begins */
.hero-container-3{
    display: flex;
    justify-content: center;
    height: 480px;
    background-color: #f2f2f2;
    /* border: 2px solid #000; */
    width: 100%;
}
.hero-container-3-text{
height: 100%;
width: 40%;
/* border: 2px solid red; */
display: flex;
flex-direction: column;
justify-content: center;
}

.hero-container-3-text h2 {
/* border: 2px solid red; */
font-size: 2.5rem;
line-height: 3rem;
font-family: 'Kanit', sans-serif;
}

.hero-container-3-text .icon  {
    /* border: 2px solid red; */
    margin-top: 1em;
}

.fa-solid{
    font-size: 1.5rem;
    margin-right: 1.2em;
    color: rgb(25, 110, 185);
}

.hero-container-3-image {
    height: 100%;
    width: 40%;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* position: relative; */
}
.circle1{
    min-width: 400px;
    min-height: 400px;
    border: 0.01em solid #555;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: relative;
    
}
.circle2 {
    min-width: 250px;
    min-height: 250px;
    border: 0.01em solid #555;
    border-radius: 50%;
    position: relative;
}

.circle2 img {
    min-width: 250px;
    height: 300px;
    position: absolute;
    bottom: 0;
    border-bottom-left-radius: 125px;
    border-bottom-right-radius: 125px;
}

.image1{
    min-width: 90px;
    min-height: 90px;
    border-radius: 50%;
    border: 2px solid rgb(117, 4, 117);
    position: absolute;
    top: 20px;
    right: 0px;
    background-image: url(./img/image-1.jpg);
    background-position: center;
    background-size: cover;
}

.image2 {
    min-width: 70px;
    min-height: 70px;
    border-radius: 50%;
    border: 3px solid #fff;
    position: absolute;
    top: 23px;
    left: 10px;
    background-image: url(./img/image-1.jpg);
    background-position: center;
    background-size: cover;
}

.image3 {
    min-width: 50px;
    min-height: 50px;
    border-radius: 50%;
    border: 3px solid #fff;
    position: absolute;
    bottom: 55px;
    left: 10px;
    background-image: url(./img/image-1.jpg);
    background-position: center;
    background-size: cover;
}

.image4 {
    min-width: 65px;
    min-height: 65px;
    border-radius: 50%;
    border: 3px solid #fff;
    position: absolute;
    bottom: 8px;
    right: 55px;
    background-image: url(./img/image-1.jpg);
    background-position: center;
    background-size: cover;
}

.color4 {
    height: 6px;
    width: 6px;
    background-color: rgb(25, 110, 185);
    position: absolute;
    border-radius: 50%;
    top: -5px;
    left: 80px;
}

.color5 {
    height: 6px;
    width: 6px;
    background-color: rgb(25, 110, 185);
    position: absolute;
    border-radius: 50%;
    bottom: 50px;
    right: 30px;
}

.color6 {
    height: 10px;
    width: 10px;
    background-color: darkgoldenrod;
    position: absolute;
    left: 65px;
    border-radius: 50%;
    bottom: 90px;
}

.color7 {
    height: 10px;
    width: 10px;
    background-color: rgb(222, 98, 98);
    position: absolute;
    right: -5px;
    border-radius: 50%;
    top: 100px;
}
/* hero-container-3-ends*/



/* payment-section-begins */
.payment-container{
    height: 450px;
    width: 100%;
    margin-bottom: 3em;
    position: relative;
    background-color: rgb(25, 110, 185);
    border-bottom-left-radius: 5em;
    border-bottom-right-radius: 5em;
    display: flex;
    justify-content: space-around;
}
.payment-form{
    width: 40%;
    min-width: 300px;
    background-color: #ffff;
    height: 100%;
    position: absolute;
    position: relative;
    top: 2.5em; 
    border: 1px solid #555;
    border-radius: 1em;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.payment-text {
    width: 40%;
    height: 100%;
    padding: 5em 0;
    min-width: 330px;
    /* border: 2px solid red; */
}
.payment-form p{
    text-align: center;
    color: #000;
    font-family: 'Kanit', sans-serif;
    font-size: 0.8rem;
}
.payment-form h3 {
    text-align: center;
    font-family: 'Kanit', sans-serif;
}
#left-align{
    text-align: left;
}
#form-pay{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 0;
}
#email2, #password {
    margin-top: 1em;
    padding: 10px 40px 10px 5px;
}
.payment-method{
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.paycard{
    height: 100%;
    width: 48%;
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: 1px solid #555;
}
.paycard:hover {
    cursor: pointer;
    background-color: rgb(191, 230, 233);
}
.pic{
    margin-top: 5px;
    display: flex;
    justify-content: space-around;
    height: 29%;
}
.card1{
    flex-basis: 30%;
    border-radius: 0.5em;
    background-color: #fff;
    background: url(./img/visa-logo-2.png);
    background-position: center;
    background-size: cover;
}
.card2 {
    flex-basis: 30%;
    border-radius: 0.5em;
    background: url(./img/master-card-logo-use.jpg);
    background-position: center;
    background-size: cover;
}
.card3 {
    flex-basis: 30%;
    border-radius: 0.5em;
    border: #fff;
    background: url(./img/visa-logo-2.png);
    background-position: center;
    background-size: cover;
}
.paycard p{
    height: 40%;
    color: #000;
}
.paypal {
    height: 100%;
    width: 48%;
    border: 1px solid #555;
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.paypal:hover {
    cursor: pointer;
    background-color: rgb(191, 230, 233);
}
.pal-pic{
    width: 60%;
    height: 40%;
    background: url(./img/pay-pal-logo-use.png);
    background-position: center;
    background-size: cover;
}
.pal-pic p {
    height: 40%;
}
#check-form{
    margin-top: 0;
}

input[type=button] {
    background-color: rgb(25, 110, 185);
    padding: 1.2em 0;
    border-radius: 1px;
    cursor: pointer;
    border: none;
    color: #fff;
}
input[type=button]:hover {
    border: 1px solid rgb(25, 110, 185);
    background-color: #f2f2f2;
    transition: 1s;
}
span{
    color: rgb(25, 110, 185);
}
.p-tag-color{
    color: #000;
    font-size: 'Kanit',sans-serif;
}

.payment-text h2{
    font-size: 2.5rem;
    padding-top: 0.5em; 
    color: #fff;
}
/* payment-section-ends */



